{
  "name": "Darling Web Experience",
  "short_name": "Darling",
  "description": "Una experiencia web excepcional y multiplataforma.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1055/1055666.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
